[gd_scene load_steps=8 format=3 uid="uid://d1khpturliecs"]

[ext_resource type="Script" path="res://res/ui/main.gd" id="1_0hsir"]
[ext_resource type="Script" path="res://res/ui/editor.gd" id="1_1wr4k"]
[ext_resource type="Script" path="res://res/ui/main_menu_bar.gd" id="2_5papu"]
[ext_resource type="Script" path="res://res/todo.gd" id="4_mf5mw"]
[ext_resource type="Script" path="res://res/ui/tokens.gd" id="4_ulho1"]
[ext_resource type="Script" path="res://res/logic/file_manager.gd" id="5_1f27c"]
[ext_resource type="Script" path="res://res/ui/parse.gd" id="5_ban5p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hsir")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="V"]
layout_mode = 2
script = ExtResource("2_5papu")

[node name="File" type="PopupMenu" parent="V/MenuBar"]
item_count = 4
item_0/text = "New"
item_1/text = "Open..."
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As..."
item_3/id = 3

[node name="fd_open_file" type="FileDialog" parent="V/MenuBar/File"]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 400)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="fd_save_file" type="FileDialog" parent="V/MenuBar/File"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(500, 400)
ok_button_text = "Save"
access = 2

[node name="TabContainer" type="TabContainer" parent="V"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2

[node name="Editor" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_1wr4k")
metadata/_tab_index = 0

[node name="V" type="VBoxContainer" parent="V/TabContainer/Editor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs" type="TabContainer" parent="V/TabContainer/Editor/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="Preproc" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Tokens" type="Control" parent="V/TabContainer"]
layout_mode = 2
script = ExtResource("4_ulho1")
metadata/_tab_index = 2

[node name="H" type="HBoxContainer" parent="V/TabContainer/Tokens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="V/TabContainer/Tokens/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="V" type="VBoxContainer" parent="V/TabContainer/Tokens/H"]
layout_mode = 2

[node name="cb_tooltip" type="CheckButton" parent="V/TabContainer/Tokens/H/V"]
layout_mode = 2
text = "tooltip"

[node name="p_tooltip" type="PanelContainer" parent="V/TabContainer/Tokens"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lbl" type="RichTextLabel" parent="V/TabContainer/Tokens/p_tooltip"]
layout_mode = 2
text = "Blah blah tooltip text"
fit_content = true
autowrap_mode = 0

[node name="Parse (AST)" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_ban5p")
metadata/_tab_index = 3

[node name="Graph" type="GraphEdit" parent="V/TabContainer/Parse (AST)"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Semantic" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="IR" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Codegen" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Asm" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="Exec" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="todo" type="Node" parent="."]
script = ExtResource("4_mf5mw")

[node name="logic" type="Node" parent="."]

[node name="file_manager" type="Node" parent="logic"]
script = ExtResource("5_1f27c")

[connection signal="meta_hover_started" from="V/TabContainer/Tokens/H/Text" to="V/TabContainer/Tokens" method="_on_text_meta_hover_started"]
